# GameChangerIS

./: sonar-project.properties
GameChanger/: .classpath  .project  pom.xml
GameChanger/GameChangerDB/: GameChangerDB.sql
GameChanger/WebContent/: Checkout.jsp  Checkout2.jsp  Login.jsp  ModificaProdotto.jsp  Register.jsp  carrello.jsp  checkout.jsp  checkout2.jsp  checkout3.jsp  checkout4.jsp  faq.jsp  homepage.jsp  index.html  login.jsp  modifica.jsp  modificaAmministratore.jsp  modificaProdotto.jsp  modificaUser.jsp  modificacategoria.jsp  operazioniAmministratore.jsp  operazioniamministratore.jsp  ordiniAdmin.jsp  paginaAmministratore.jsp  paginaProdotto.jsp  paginaamministratore.jsp  paginaprodotto.jsp  privacy.jsp  prodottiAcquistati.jsp  prodottiacquistati.jsp  prodottoAggiunto.jsp  prodottoCancellato.jsp  prodottoModificato.jsp  profilo.jsp  prova.jsp  register.jsp  sfogliaProdotti.jsp  styles.css  termini.jsp  uploadImmagini.jsp
GameChanger/WebContent/JS/: paginaprodotto.js
GameChanger/WebContent/WEB-INF/: web.xml
GameChanger/WebContent/css/: Login.css  Register.css  carrello.css  checkout.css  checkout3.css  footer.css  login.css  modifica.css  navbar.css  operazioniamministratore.css  paginaprodotto.css  paginformative.css  prodottiacquistati.css  profilo.css  register.css  sfogliaProdotti.css  styles.css  topbar.css
GameChanger/WebContent/includes/: footer.jsp  head.jsp  navbar.jsp  topbar-home.jsp  topbar.jsp
GameChanger/WebContent/js/: carrello.js  checkout2.js  controlliCateg.js  controlliCheckout.js  controlliLogin.js  controlliNuovoProdotto.js  (+15 more)
(+105 files in other folders)
